<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com//css2?family=Poppins:wgt@100%display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fic.css">
    <title>Home</title>
</head>
<body>
   <div class="ecran">
        <div class="carte">
            <nav>
                <div class="nav"><a href="index.html">Home</a></div>
                <div class="nav"><a href="about.html">About me</a></div>
                <div class="nav"><a href="skills.html">Skills</a></div>
            </nav>
            <img src="profil.png" alt="">
            <h2>IDOSBI UZUM</h2>
            <p>web designer</p>
            <div class="reseau">
                <a href="www.whatsapp.com"><img src="what.png" alt=""></a>
                <a href="www.telegram.com"><img src="teleg.png" alt=""></a>
                <a href="www.twitter.com"><img src="twit.png" alt=""></a>
                <a href="www.instagram.com"><img src="inst.png" alt=""></a>
                <a href="www.snapchat.com"><img src="snap.png" alt=""></a>
            </div>
            <a href="mailto" target="idosbi11uzum@gmail.com"  class="bouton"><img src="email.png" alt="">Contact me</a> 
        </div>
   </div>
</body>
</html>